<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>alwaysOnTop</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.preInitCode</string> 
        <string>this.setTitle(&quot;Appointment for: &quot; + date);</string> 
       </void> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>17dlu, labelcompgap, 20dlu, labelcompgap, 20dlu, labelcompgap, 25dlu, labelcompgap, default, labelcompgap, 13dlu, labelcompgap, 20dlu, labelcompgap, 25dlu, labelcompgap, 25dlu, labelcompgap, 23dlu</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>19dlu, linegap, default, linegap, default, linegap, 91dlu, linegap, default, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Start:</string> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>startHr</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.preCreateCode</string> 
              <string>String[] hours = {&quot;12&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;};
</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new JComboBox(hours); </string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>startHr.setSelectedIndex(0);
</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>startMin</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.preCreateCode</string> 
              <string>String[] minutes = {&quot;00&quot;,&quot;15&quot;,&quot;30&quot;,&quot;45&quot;};</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new JComboBox(minutes);</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>startMin.setSelectedIndex(0);
</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>startAMPM</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>startAMPM.setSelectedIndex(0); </string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.preCreateCode</string> 
              <string>String[] ampm = {&quot;AM&quot;, &quot;PM&quot;};</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new JComboBox(ampm);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>End:</string> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>11</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>endHr</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new JComboBox(hours); </string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>endHr.setSelectedIndex(1);
</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>13</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>endMin</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new JComboBox(minutes);</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>endMin.setSelectedIndex(0);
</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>15</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>endAMPM</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>endAMPM.setSelectedIndex(0); </string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new JComboBox(ampm);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>17</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>horizontalScrollBarPolicy</string> 
             <int>31</int> 
            </void> 
            <void property="name"> 
             <string>scrollPane</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>wrapStyleWord</string> 
               <boolean>true</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>lineWrap</string> 
               <boolean>true</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>153</int> 
                <int>0</int> 
                <int>0</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>caretColor</string> 
               <object class="java.awt.Color" field="white"/> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color" field="white"/> 
              </void> 
              <void property="name"> 
               <string>commentsArea</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>19</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridHeight</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Please enter comments before saving or click Cancel!</string> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color" field="red"/> 
            </void> 
            <void method="setProperty"> 
             <string>visible</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>warningLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>11</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>17</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>glue, default, labelcompgap, default, labelcompgap, button, relgap, max(pref;57dlu)</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>pref</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Add/Edit Guests</string> 
            </void> 
            <void property="name"> 
             <string>guestBtn</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mouseReleased</string> 
              <string>guestBtnMouseReleased</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Save</string> 
            </void> 
            <void property="name"> 
             <string>saveBtn</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mouseReleased</string> 
              <string>saveBtnMouseReleased</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>6</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel</string> 
            </void> 
            <void property="name"> 
             <string>cancelBtn</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mouseReleased</string> 
              <string>cancelBtnMouseReleased</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>8</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>10</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>380</int> 
        <int>345</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
